# QuePasaApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/frgp/utn/edu/ar/quepasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/frgp/utn/edu/ar/quepasa/: MainActivity.kt  MainViewModel.kt  QuePasaApplication.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/data/: AuthInterceptor.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/data/api/: ApiService.kt  RetroFitInstance.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/data/dto/: ApiResponse.kt  Fail.kt  ValidationError.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/data/dto/request/: CodeVerificationRequest.kt  EventCommentDTO.kt  EventCreateRequest.kt  EventPatchRequest.kt  LoginRequest.kt  PasswordResetAttempt.kt  PasswordResetRequest.kt  PostCommentDTO.kt  PostCreateRequest.kt  PostPatchEditRequest.kt  PostSubtypeRequest.kt  SignUpRequest.kt  UserPatchEditRequest.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/data/dto/response/: AuthenticationResponse.kt  VoteCount.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/data/model/: Comment.kt  CommentCount.kt  Event.kt  EventPictureDTO.kt  EventRvsp.kt  Post.kt  PostDTO.kt  PostSubtype.kt  PostType.kt  TargetNeighbourhood.kt  Trend.kt  TrendProjection.kt  User.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/data/model/auth/: Mail.kt  Phone.kt  SingleUseRequest.kt  SingleUseRequestAction.kt  TotpDetails.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/data/model/commenting/: AbsComment.kt  EventComment.kt  PostComment.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/data/model/enums/: Audience.kt  EventCategory.kt  RequestStatus.java  Role.kt  SubnationalDivisionDenomination.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/data/model/geo/: City.kt  Country.kt  Neighbourhood.kt  SubnationalDivision.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/data/model/media/: AbsPicture.kt  Document.kt  EventPicture.kt  Picture.kt  PictureImpl.kt  PostPicture.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/data/model/request/: RoleUpdateRequest.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/data/model/utils/: LocalDateTimeDeserializer.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/data/models/: User.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/data/models/auth/: Mail.kt  Phone.kt  SingleUseRequest.kt  SingleUseRequestAction.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/data/models/geo/: City.kt  Country.kt  Neighbourhood.kt  SubnationalDivision.kt  SubnationalDivisionDenomination.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/data/models/media/: Picture.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/data/source/remote/: ApiClient.kt  AuthService.kt  EventService.kt  (+5 more)
app/src/main/java/frgp/utn/edu/ar/quepasa/domain/repository/: ApiResponseHandler.kt  AuthRepository.kt  EventRepository.kt  PostRepository.kt  PostSubtypeRepository.kt  PostTypeRepository.kt  TrendRepository.kt  UserRepository.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/domain/usecase/: SignUpUseCase.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/presentation/activity/: MainNavigationActivity.kt  TestActivity.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/utils/audience/: AudienceTranslator.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/utils/date/: DateUtils.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/utils/events/: CategoryTranslator.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/utils/pagination/: Page.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/utils/request/: RoleRequestTranslator.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/utils/role/: RoleTranslator.kt  RoleVerifier.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/utils/validators/: StringValidator.kt  Validator.kt
app/src/main/java/frgp/utn/edu/ar/quepasa/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/drawable/: alternate_email.xml  arrow_forward.xml  badge.xml  baseline_add_comment_24.xml  baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml  baseline_comment_24.xml  baseline_edit_document_24.xml  baseline_event_24.xml  delete_forever.xml  edit.xml  event.xml  file_copy.xml  ic_launcher_foreground.xml  keyboard_arrow_down.xml  keyboard_arrow_up.xml  location.xml  location_city.xml  open_in_phone.xml  person.xml  security.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/frgp/utn/edu/ar/quepasa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+259 files in other folders)
